### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

import matplotlib.pyplot as plt
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#getting  unique players put in a list
total_players = purchase_data["SN"].unique()
#move list into df
total_players = pd.DataFrame(total_players)
#renaming df columns
total_players = total_players.rename(columns = { 0:"Total Players"})
#total number of unique players stored in variable
total = len(total_players)
#cleaning and finishing up
total_summary = pd.DataFrame({"Total Players":[f'{total}']})
total_summary

  Total Players
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#calulating values for of unique items, average price, no of purchases and total Revenue adn storing them in coreespong variabales

item_number = purchase_data["Item ID"].unique()
item_number = pd.DataFrame(item_number)
items = len(item_number)

average_purchaseprice = round(purchase_data["Price"].mean(), 2)
no_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()




#putting my calculated values into a df and formatiing vaulues
pur_summary = pd.DataFrame({"Number of Unique items":[f'{items}'], "Average Price":[f'${average_purchaseprice}'],
                            "Number of Purchases": [f'{no_purchases}'], "Total Revenue":[f'${total_revenue}']})
pur_summary

  Number of Unique items Average Price Number of Purchases Total Revenue
0                    183         $3.05                 780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#grouping genders
uniquegender = purchase_data.groupby('Gender')['SN'].nunique()
gender = pd.DataFrame(uniquegender)

#calculating values for percentages for each gender 
gender_sum = gender['SN'].sum()

gender_percent = round(((gender["SN"]/gender_sum) * 100), 2)

#putting my calculated values into a df
gender["Percentage Of Players"] = gender_percent.astype(str) + "%"


gender

                        SN Percentage Of Players
Gender
Female                  81                14.06%
Male                   484                84.03%
Other / Non-Disclosed   11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#grouping genders
groupgender = purchase_data.groupby(["Gender"])
groupgender["Purchase ID"].count()

#calculating my values for avg. purchase price, total purchase value, avg. purchase total per person 
mean_price =  round(groupgender["Price"].mean(), 2)
total_purchase = groupgender["Price"].sum()
avg_tprice = round(total_purchase/gender["SN"], 2)

avg_tprice = pd.DataFrame(avg_tprice)

#merging results based on Gender which is the primary key
merger = pd.merge(groupgender["Purchase ID"].count(), mean_price, on ="Gender")
merger = pd.merge(merger, total_purchase, on ="Gender")
merger = pd.merge(merger, avg_tprice, on ="Gender")

#cleaninng up my data and putting them in a summary df
analysed_gender = merger.rename(columns={'Purchase ID':"Purchase Count", 'Price_x':"Average Purchase Price", 
                                 'Price_y':"Total Purchase Value", 0:"Avg Total Purchase per Person"})
#formatting my money fields to add the $ sign 
analysed_gender["Average Purchase Price"] = analysed_gender["Average Purchase Price"].map("${:.2f}".format)
analysed_gender["Total Purchase Value"] = analysed_gender["Total Purchase Value"].map("${:,.2f}".format)
analysed_gender["Avg Total Purchase per Person"] = analysed_gender["Avg Total Purchase per Person"].map("${:.2f}".format)

analysed_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#removing duplicates from the data 
Serial_no = purchase_data[["SN","Age","Gender"]]
serial_duplicate = Serial_no.drop_duplicates()

#cutting Age data ino bins and creating labes for bins
bins =  [0, 9, 14, 19, 24, 29, 34, 39, 1000000]
group_name = ["<10","10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
serial_duplicate["Age Sort"] = pd.cut(serial_duplicate["Age"], bins, labels = group_name)

#grouping data by the ages calculated
groupage = serial_duplicate[["Age Sort","SN", "Age"]]
groupagepercent= groupage.groupby(['Age Sort']).count()
 
#calculating the percentage age 
age_percent = (round(((groupagepercent["Age"]/gender_sum) * 100), 2))
groupagepercent["Percentage Of Players"] = age_percent.astype(str) + "%"

#refining and printing my summary date frame
groupagepercent = groupagepercent[["SN","Percentage Of Players"]]
groupagepercent = groupagepercent.rename(columns = {"SN":"Total Count"})
groupagepercent

C:\Users\amach\AppData\Local\Continuum\anaconda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          Total Count Percentage Of Players
Age Sort
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#creating a copy of the main df
purchase_duplicate = purchase_data
#cutting Age data ino bins and creating labes for bi
bins =  [0, 9, 14, 19, 24, 29, 34, 39, 1000000]
group_name = ["<10","10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_duplicate["Age Sort"] = pd.cut(purchase_duplicate["Age"], bins, labels = group_name)

#calculating data for purchase count, avg. purchase price, avg. purchase total per person
groupagetab = purchase_duplicate.groupby(['Age Sort'])

pur_count = groupagetab["Purchase ID"].count()

meanage_price =  round(groupagetab["Price"].mean(), 2)

totalage_purchase = groupagetab["Price"].sum()

avgage_tprice = round(totalage_purchase/groupagepercent["Total Count"], 2)

avgage_tprice = pd.DataFrame(avgage_tprice)

#merging results into one summary dataframe 
mergerage = pd.merge(groupagetab["Purchase ID"].count(), meanage_price, on ="Age Sort")
mergerage = pd.merge(mergerage, totalage_purchase, on ="Age Sort")
mergerage = pd.merge(mergerage, avgage_tprice, on ="Age Sort")

mergerage = mergerage.rename(columns={'Purchase ID':"Purchase Count", 'Price_x':"Average Purchase Price", 
                                 'Price_y':"Total Purchase Value", 0:"Avg Total Purchase per Person"})
#formatting my money fields to add the $ sign 
mergerage["Average Purchase Price"] = mergerage["Average Purchase Price"].map("${:.2f}".format)
mergerage["Total Purchase Value"] = mergerage["Total Purchase Value"].map("${:,.2f}".format)
mergerage["Avg Total Purchase per Person"] = mergerage["Avg Total Purchase per Person"].map("${:.2f}".format)

mergerage

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Sort,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#renaming columns
purchase_data = purchase_data.rename(columns={'SN':"Serial"})
sn_df = purchase_data.groupby(['Serial'])

#calulating mean, total purchase
meansn_price =  round(sn_df["Price"].mean(), 2)
totalsn_purchase = sn_df["Purchase ID"].count() * meansn_price
totalsn_purchase = pd.DataFrame(totalsn_purchase)

#merging results into a summary data frame
mergerprice = pd.merge(sn_df["Purchase ID"].count(), meansn_price, on ="Serial")
mergerprice = pd.merge(mergerprice, totalsn_purchase, on ="Serial")


mergerprice = mergerprice.rename(columns={'Purchase ID':"Purchase Count", 'Price':"Average Purchase Price", 
                                          0:"Total Purchase Value"})

#sorting  df by decsning Total purchase value
mergerprice = mergerprice.sort_values(["Total Purchase Value"], ascending=False)

#formatting currency fields to add the $ sign 
mergerprice["Average Purchase Price"] = mergerprice["Average Purchase Price"].map("${:.2f}".format)
mergerprice["Total Purchase Value"] = mergerprice["Total Purchase Value"].map("${:.2f}".format)


mergerprice.head()

             Purchase Count Average Purchase Price Total Purchase Value
Serial
Lisosia93                 5                  $3.79               $18.95
Idastidru52               4                  $3.86               $15.44
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.60
Iskadarya95               3                  $4.37               $13.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#sorting data and getting rewuired fields 
items = purchase_data[["Item ID", "Item Name", "Price"]]

#multigrouping data 
groupeditems = items.groupby(["Item ID", "Item Name"])

#calsulating values needed for df
item_count = groupeditems["Price"].count()
item_total= groupeditems["Price"].sum()
item_price = item_total/item_count

#merging df 
merge_items = pd.merge(item_count, item_price, on =["Item ID","Item Name"])

#Reanming Df columns
items_sorted = merge_items.rename(columns= {"Price_x":"Purchase Count","Price_y":"Price","Price":"Item Price"})
items_sorted = items_sorted.rename(columns= {"Price":"Items Price"})

items_sorted["Total Purchase Value"]=  round(items_sorted["Purchase Count"] * items_sorted["Items Price"], 2)

#sorting  df by descending Purchase count
top_purchase_count = items_sorted.sort_values("Purchase Count", ascending = False)

#formatting currency fields to add the $ sign 
top_purchase_count["Items Price"] = top_purchase_count["Items Price"].map("${:.2f}".format)
top_purchase_count["Total Purchase Value"] = top_purchase_count["Total Purchase Value"].map("${:.2f}".format)


top_purchase_count.head()

,,Purchase Count,Items Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#sorting the data by descending Total Purchase value  
top_purchase_value = items_sorted.sort_values("Total Purchase Value", ascending = False)

top_purchase_value.head()
#formatining
top_purchase_value["Items Price"] = top_purchase_value["Items Price"].map("${:.2f}".format)
top_purchase_value["Total Purchase Value"] = top_purchase_value["Total Purchase Value"].map("${:.2f}".format)

top_purchase_value.head()

,,Purchase Count,Items Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80